
.logo{

    line-height: 80px;
    padding-left: 20px;
    background-color: #002140;

    img{
        height:35px;
        width:35px;
    }
    h1{
        display:inline-block;
        font-size:18px;
        margin-left:10px;
        color:#fff;
    }
}