
@base-color: #f9c700;

@import "./../../style/default.less";

.header{

    background-color: @colorQ;
    .header-top{

        height: 60px;
        line-height: 60px;
        padding:0 20px;
        text-align:right;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding:0 20px;
        border-top:1px solid @base-color;
        font-size: 16px;
        .breadcrumb-title{
            text-align: center;
            font-size:16px;
            &:after{
                position: absolute;
                content: '';
                border-top:9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                top:40px;
                left:70px;
                z-index: 100;
            }
        }
        .weather{
            text-align: right;
            .data{

                margin-right: 20px;
            }
            .weather-img{
                img{
                    height: 14px;
                }
                margin-right:10px;
            }
        }
    }
}