@import "./default.less";

.container{

    display: flex;
    flex-direction: row;
    .nav-left{

        width:15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }

    .main{
        flex : 1;
        display: flex;
        flex-direction: column;
        background-color: @colorI;
        .content{

            flex: 1;
            position:relative;
            padding:20px;
            background-color: @colorI;

        }
    }
}